# spring-cloud-kubernetes-configmap-demo

./: README.md
custom-dependency-spring-kube-config-demo/: Dockerfile  README.md  pom.xml  run.sh
custom-dependency-spring-kube-config-demo/src/main/java/com/acy/example/kubernetes/configmap/: ClientServiceApplication.java  Configmap.java
custom-dependency-spring-kube-config-demo/src/main/resources/: application.yaml  bootstrap.yml
custom-dependency-spring-kube-config-demo/src/test/java/com/acy/example/kubernetes/configmap/: ClientServiceApplicationTests.java
custom-dependency-spring-kube-config-demo/templates/: configmap.yaml  deployment.yaml  service-account.yaml
standard-dependency-spring-kube-config-demo/: Dockerfile  README.md  pom.xml  run.sh
standard-dependency-spring-kube-config-demo/src/main/java/com/acy/example/kubernetes/configmap/: ClientContainer.java  Configmap.java
standard-dependency-spring-kube-config-demo/src/main/resources/: application.yaml  bootstrap.yml
standard-dependency-spring-kube-config-demo/templates/: configmap.yaml  deployment.yaml  service-account.yaml
